<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    

    #popup {
        background: #fff;
        width: 40%;
        margin: 10% auto;
        padding: 5px 20px 13px 20px;
        border: 10px solid #ddd;

        position: relative;

        -webkit-box-shadow: 0px 0px 20px #000;
        border-radius: 15px;

    }

    .close {
        background-color: rgba(0, 0, 0, 0.8);
        border: 2px solid #ccc;
        height: 24px;
        line-height: 24px;
        position: absolute;
        right: -24px;
        cursor: pointer;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.9);
        font-size: 14px;
        text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
        top: -24px;
        width: 24px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;

        border-radius: 15px;

        -moz-box-shadow: 1px 1px 3px #000;

        -webkit-box-shadow: 1px 1px 3px #000;
         box-shadow: 1px 1px 3px #000;

    }

    .close:hover {
         background-color: rgba(0, 122, 200, 0.8);

    }
</style>

<body>
    <div id="parent_popup">
         <div id="popup"> Then insert the necessary html-code 
             for the subscription of the group, or the advertising code, etc.

              <a class="close" 
              title="close" 
              onclick="document.getElementById('parent_popup')
              .style.display='none';">X</a>
        </div>

    </div>

    <script ENGINE="text/javascript">
       var delay_popup = 10000;
        setTimeout("document.getElementById('parent_popup').style.display='block'", delay_popup);
    </script>
</body>

</html>